[GENERAL] 
numSteps = 2000
polynomialOrder = 5
dt = 1e-03
timeStepper = tombo2
nScalars=3

[PRESSURE]
residualTol = 1e-08

[VELOCITY]
residualTol = 1e-8
density = 1.
viscosity = -100000

[TEMPERATURE]
residualTol = 1e-8
rhocp = 1
conductivity = -100000
regularization=none

[SCALAR]
residualTol = 1e-8
rho = 1
diffusivity = -100000

[SCALAR01]
regularization=none

[SCALAR02]
regularization=avm+c0+highestModalDecay+scalingCoeff=0.5+rampconstant=1

[SCALAR03]
initialGuess = projectionAconj+nVector=3
regularization=avm+c0+hpfResidual+nmodes=1+scalingCoeff=1.0
