[GENERAL]
polynomialOrder = 7
cubaturePolynomialOrder = 9 

#startFrom = "r.fld"
stopAt = endTime
endTime = 20

timeStepper = tombo2
dt = targetCFL=2 + max=5e-3

writeControl = simulationTime 
writeInterval = 0

regularization = hpfrt + nModes=1 + scalingCoeff=20 

[PRESSURE]
residualTol = 1e-04

solver = pfcg 
smootherType = Jac+Cheby

#solver = pfgmres
#smootherType = RAS+OptFourthChebyshev 
#pMGSchedule = p=7+degree=2, p=3+degree=2, p=1, p=3+degree=2, p=7+degree=2

[VELOCITY]
boundaryTypeMap = none
density = 1.0
viscosity = -1600
residualTol = 1e-06

[SCALAR00] #lambda2
solver = none

[CASEDATA]
eps = 1.0
U0 = 0
V0 = 0
W0 = 0 

#eps = 0.3
#U0 = 1.0
#V0 = 2.0
#W0 = 1.0

[BOOMERAMG]
#smootherType = 18
iterations = 1
chebyshevRelaxOrder = 1
